/*==============================================================*/
/* DBMS name:      PostgreSQL 8                                 */
/* Created on:     16/05/2013 22:00:17                          */
/*==============================================================*/


drop table ACCOUNT;

drop table CHAPTER;

drop table CONTENT;

drop table COURSE;

drop table EXAM;

drop table FIELD;

drop table FORM;

drop table GROUP_TABLE;

drop table MESSAGE;

drop table TEST;

drop table TOPIC;

drop table USER_HAS_COURSE;

drop table USER_TABLE;

/*==============================================================*/
/* Table: GROUP_TABLE                                           */
/*==============================================================*/
create table GROUP_TABLE (
   ID_GROUP_TABLE       SERIAL               not null,
   GROUP_NAME           TEXT                 null,
   constraint PK_GROUP_TABLE primary key (ID_GROUP_TABLE)
);

/*==============================================================*/
/* Table: USER_TABLE                                            */
/*==============================================================*/
create table USER_TABLE (
   ID_USER_TABLE        SERIAL               not null,
   ID_GROUP_TABLE       INT4                 not null,
   NAME                 TEXT                 null,
   E_MAIL               TEXT                 null,
   constraint PK_USER_TABLE primary key (ID_USER_TABLE),
   constraint FK_USER_TAB_USER_BELO_GROUP_TA foreign key (ID_GROUP_TABLE)
      references GROUP_TABLE (ID_GROUP_TABLE)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: ACCOUNT                                               */
/*==============================================================*/
create table ACCOUNT (
   ID_ACCOUNT           SERIAL               not null,
   ID_USER_TABLE        INT4                 not null,
   USERNAME             TEXT                 null,
   PASSWORD             TEXT                 null,
   constraint PK_ACCOUNT primary key (ID_ACCOUNT),
   constraint FK_ACCOUNT_USER_HAS__USER_TAB foreign key (ID_USER_TABLE)
      references USER_TABLE (ID_USER_TABLE)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: FIELD                                                 */
/*==============================================================*/
create table FIELD (
   ID_FIELD             SERIAL               not null,
   FIELD_NAME           TEXT                 null,
   FIELD_CREATION_DATE  DATE                 null,
   constraint PK_FIELD primary key (ID_FIELD)
);

/*==============================================================*/
/* Table: COURSE                                                */
/*==============================================================*/
create table COURSE (
   ID_COURSE            SERIAL               not null,
   ID_FIELD             INT4                 not null,
   COURSE_NAME          TEXT                 null,
   COURSE_CREATION_DATE DATE                 null,
   UPDATE_DATE          DATE                 null,
   NBRE_WEEKS           NUMERIC              null,
   LAUNCH_DATE          DATE                 null,
   STATUS               TEXT                 null,
   PHOTO                TEXT                 null,
   constraint PK_COURSE primary key (ID_COURSE),
   constraint FK_COURSE_COURSE_BE_FIELD foreign key (ID_FIELD)
      references FIELD (ID_FIELD)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: TOPIC                                                 */
/*==============================================================*/
create table TOPIC (
   ID_TOPIC             SERIAL               not null,
   ID_COURSE            INT4                 not null,
   NAME_TOPIC           TEXT                 null,
   WEEK_NUMBER          NUMERIC              null,
   constraint PK_TOPIC primary key (ID_TOPIC),
   constraint FK_TOPIC_COURSE_HA_COURSE foreign key (ID_COURSE)
      references COURSE (ID_COURSE)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: CHAPTER                                               */
/*==============================================================*/
create table CHAPTER (
   ID_CHAPTER           SERIAL               not null,
   ID_TOPIC             INT4                 not null,
   CHAPTER_NAME         TEXT                 null,
   CHAPTER_RANK         NUMERIC              null,
   constraint PK_CHAPTER primary key (ID_CHAPTER),
   constraint FK_CHAPTER_TOPIC_HAS_TOPIC foreign key (ID_TOPIC)
      references TOPIC (ID_TOPIC)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: FORM                                                  */
/*==============================================================*/
create table FORM (
   ID_FORM              SERIAL               not null,
   FORM_NAME            TEXT                 null,
   constraint PK_FORM primary key (ID_FORM)
);

/*==============================================================*/
/* Table: CONTENT                                               */
/*==============================================================*/
create table CONTENT (
   ID_CONTENT           SERIAL               not null,
   ID_CHAPTER           INT4                 not null,
   ID_FORM              INT4                 not null,
   CONTENT_NAME         TEXT                 null,
   constraint PK_CONTENT primary key (ID_CONTENT),
   constraint FK_CONTENT_UNDER_THE_FORM foreign key (ID_FORM)
      references FORM (ID_FORM)
      on delete restrict on update restrict,
   constraint FK_CONTENT_CHAPTER_C_CHAPTER foreign key (ID_CHAPTER)
      references CHAPTER (ID_CHAPTER)
      on delete restrict on update restrict
);

comment on table CONTENT is
'this entity is composed by all files(txt,ppt,...)useful for courses';

/*==============================================================*/
/* Table: EXAM                                                  */
/*==============================================================*/
create table EXAM (
   ID_EXAM              SERIAL               not null,
   ID_USER_TABLE        INT4                 not null,
   ID_TOPIC             INT4                 not null,
   EXAM_CONTENT         TEXT                 null,
   MARK                 FLOAT8               null,
   RESPONSE             TEXT                 null,
   DEADLINE             DATE                 null,
   BEGINING_DATE        DATE                 null,
   constraint PK_EXAM primary key (ID_EXAM),
   constraint FK_EXAM_USER_PASS_USER_TAB foreign key (ID_USER_TABLE)
      references USER_TABLE (ID_USER_TABLE)
      on delete restrict on update restrict,
   constraint FK_EXAM_EXAM_RELA_TOPIC foreign key (ID_TOPIC)
      references TOPIC (ID_TOPIC)
      on delete restrict on update restrict
);

comment on table EXAM is
'Each exam is composed by tests ';

/*==============================================================*/
/* Table: MESSAGE                                               */
/*==============================================================*/
create table MESSAGE (
   ID_MESSAGE           SERIAL               not null,
   ID_USER_TABLE        INT4                 not null,
   MESSAGE_CONTENT      TEXT                 null,
   DATE                 DATE                 null,
   constraint PK_MESSAGE primary key (ID_MESSAGE),
   constraint FK_MESSAGE_USER_SEND_USER_TAB foreign key (ID_USER_TABLE)
      references USER_TABLE (ID_USER_TABLE)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: TEST                                                  */
/*==============================================================*/
create table TEST (
   ID_TEST              SERIAL               not null,
   ID_TOPIC             INT4                 not null,
   TEST_NAME            TEXT                 null,
   TEST_CONTENT         TEXT                 null,
   constraint PK_TEST primary key (ID_TEST),
   constraint FK_TEST_TOPIC_INC_TOPIC foreign key (ID_TOPIC)
      references TOPIC (ID_TOPIC)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: USER_HAS_COURSE                                       */
/*==============================================================*/
create table USER_HAS_COURSE (
   ID_COURSE            INT4                 not null,
   ID_USER_TABLE        INT4                 not null,
   constraint PK_USER_HAS_COURSE primary key (ID_COURSE, ID_USER_TABLE),
   constraint FK_USER_HAS_USER_HAS__COURSE foreign key (ID_COURSE)
      references COURSE (ID_COURSE)
      on delete restrict on update restrict,
   constraint FK_USER_HAS_USER_HAS__USER_TAB foreign key (ID_USER_TABLE)
      references USER_TABLE (ID_USER_TABLE)
      on delete restrict on update restrict
);

